<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Distraction Blocker Options</title>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500|Open+Sans:300,400" rel="stylesheet">
    <style>
      body {
        font-family: "Open Sans", "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        text-align: center;
        color: #333;
      }
      h2 {
        font-family: "Fira Sans", sans-serif;
        font-weight: 500;
        font-size: 1.45em;
        margin-top: 0;
        margin-bottom: 0.8em;
      }
      .container {
        max-width: 420px;
        margin: 0 auto;
        padding: 4em 4em 4em;
        text-align: center;
      }
      ul {
        list-style: none;
        text-align: left;
        padding-left: 0;
        margin-bottom: 2em;
      }
      li {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px dotted #d8d8d8;
        font-size: 1.2em;
        padding: 8px 2px;
        align-items: center;
      }
      .label {
        display: flex;
        justify-content: space-between;
        font-size: 1.2em;
        padding-right: 2px;
        align-items: center;
      }
      #add-blocked-site {
        font-size: 1em;
        font-weight: 400;
        padding: 8px 12px;
        font-family: "open sans";
        width: 84%;
      }
      i {
        cursor: pointer;
        font-size: 1.1em;
      }
      .remove-site-icon:hover {
        color: #D7251E;
      }
      .fa-plus-square:hover {
        color: #058A35;
      }
      #status {
        margin-left: 4em;
        color: #058A35;
      }
      .buttons-container {
        margin-top: 12px;
        display: flex;
        justify-content: flex-start;
        text-align: left;
        align-items: center;
        width: 100%;
      }
      #save {
        margin: 0;
        background: none;
        font-size: 22px;
        padding: 12px 18px;
        border: none;
        border-radius: 5px;
        background: #e8e8e8;
        color: #444;
        cursor: pointer;
        outline: 0 !important;
      }
      #save:hover {
        background: #058A35;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Blocked Sites</h2>
      <ul id="blocked-list">
      </ul>

      <label class="label">
        <input id="add-blocked-site" type="text" name="add-site" value="" />
        <i id="add-blocked-site-icon" class="fa fa-plus-square" aria-hidden="true"></i>
      </label><br>

      <div class="buttons-container">
        <button id="save">Save</button>
        <div id="status"></div>
      </div>
    </div>

    <script type="text/javascript" src="options.js"></script>
  </body>
</html>
