<!doctype html>
<html>
  <head>
    <title>Distraction Blocker</title>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500|Open+Sans" rel="stylesheet">
    <style>
      body {
        font-family: "Fira Sans", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        padding: 12px 8px;
        padding-left: 13px;
      }
      p {
        color: #555;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.48em;
        padding-right: 2em;
        margin: 8px 0 16px;
      }
      a {
        text-decoration: none !important;
        color: #DC5687;
        font-size: 14px;
      }
      input:focus,
      select:focus,
      textarea:focus,
      button:focus {
          outline: none;
      }
      body * {
        box-sizing: border-box;
      }
      #timer-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2.6em;
      }
      .fa {
        font-size: 74px;
        color: #1ED760;
        margin-left: 18px;
        cursor: pointer;
        opacity: 0.8;
      }
      #minute-input-container {

      }
      input {
        font-size: 42px;
        max-width: 220px;
        padding: 12px 8px;
        padding-left: 12px;
        border: 1px solid #d4d4d4;
        border-radius: 4px;
        background: #f8f8f8;
        color: #333;
        font-family: "Open Sans", "Lucida Grande", Tahoma, sans-serif;
      }
      #countdown-clock {
        width: 220px;
        min-height: 10px;
        display: inline-block;
        border: 1px solid transparent;
        font-size: 42px;
        padding: 12px 8px;
        padding-left: 12px;
        text-align: left;
        color: #333;
        font-family: "Open Sans", "Lucida Grande", Tahoma, sans-serif;
      }
      #circle-button {
        width: 72px;
        text-align: center;
      }
      .heading-container {

      }
      .footer-container {

      }
      .footer-container ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: flex-start;
      }
      .footer-container ul li {
        padding: 0 8px;
        border-right: 1px solid rgba(220, 86, 135, 0.8);
        opacity: 0.85;
      }
      .footer-container ul li:first-child {
        padding-left: 0;
      }
      .footer-container ul li:last-child {
        border-right: none;
      }
      .footer-container ul li:hover {
        opacity: 1;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="heading-container">
      <p id="p">How many minutes would you like to block distractions for?</p>
    </div>
    <div id="timer-container">
      <div id="minute-input-container">
        <input id="minute-input" type="number" name="timer" step="5" min="0" value=""/>
      </div>
      <i id="circle-button" class="fa fa-circle-thin" aria-hidden="true"></i>
    </div>
    <div class="footer-container">
      <ul>
        <li><a id="options-link" href="#">Settings</a></li>
      </ul>
    </div>
  </body>
</html>









<!---->
